
database.name= studentDB
database.host = mongodb://localhost:27017/

spring.http.multipart.file-size-threshold:20MB
spring.http.multipart.location:""
spring.http.multipart.max-file-size:20MB
spring.http.multipart.max-request-size:20MB

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

# application-dev.properties
app.mongo.enabled=true

# R2DBC MySQL configuration
spring.r2dbc.url=r2dbc:mysql://localhost:3306/raj_db
spring.r2dbc.username=root
spring.r2dbc.password=root
