
# R2DBC MySQL configuration
spring.r2dbc.url=r2dbc:mysql://localhost:3306/raj_db
spring.r2dbc.username=root
spring.r2dbc.password=root

logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.io.r2dbc.mysql=DEBUG



spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoReactiveAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoReactiveDataAutoConfiguration


# application-local.properties
app.mongo.enabled=false
